default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: postgres
  password: postgres
  host: localhost

development:
  <<: *default
  database: virtual_taste_travels_development

test:
  <<: *default
  database: virtual_taste_travels_test

production:
  <<: *default
  database: virtual_taste_travels_production
  username: virtual_taste_travels
  password: <%= ENV["VIRTUAL_TASTE_TRAVELS_DATABASE_PASSWORD"] %>

ci:
  <<: *default
  database: virtual_taste_travels_test_ci
  username: postgres
  password: postgres
